#tag WebPage
Begin WebPage WebPage1
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   False
   Height          =   740
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   "0"
   IsImplicitInstance=   False
   LayoutDirection =   "0"
   LayoutType      =   "0"
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   TabIndex        =   0
   Title           =   "Turn an old Webstyle into a new imitating class"
   Top             =   0
   Visible         =   True
   Width           =   832
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   Begin WebTextArea TextArea1
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      Height          =   73
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   217
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   1
      TextAlignment   =   "0"
      Tooltip         =   ""
      Top             =   573
      Value           =   "This is an example Text to show you how a style is applied and removed."
      Visible         =   True
      Width           =   364
   End
   Begin WebStyleHandler WebStyleHandler1
      Index           =   -2147483648
      LockedInPosition=   False
      Scope           =   0
   End
   Begin WebButton Button1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Apply RedText"
      ControlID       =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   "3"
      Left            =   589
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   5
      Tooltip         =   ""
      Top             =   466
      Visible         =   True
      Width           =   178
   End
   Begin WebButton Button2
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Apply BlueText"
      ControlID       =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   "3"
      Left            =   403
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   5
      Tooltip         =   ""
      Top             =   466
      Visible         =   True
      Width           =   178
   End
   Begin WebButton Button3
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Remove RedText"
      ControlID       =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   "4"
      Left            =   589
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   5
      Tooltip         =   ""
      Top             =   512
      Visible         =   True
      Width           =   178
   End
   Begin WebButton Button4
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Remove BlueText"
      ControlID       =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   "4"
      Left            =   403
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   5
      Tooltip         =   ""
      Top             =   512
      Visible         =   True
      Width           =   178
   End
   Begin WebButton Button5
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Apply a style the Xojo way"
      ControlID       =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   "1"
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   6
      Tooltip         =   ""
      Top             =   466
      Visible         =   True
      Width           =   364
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   151
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      TabIndex        =   7
      TextAlignment   =   "0"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   186
      Underline       =   False
      Value           =   "Only adding style properties to an element without the style name as it was in Xojo WebEdition 1.0\n\nBad for those who added own CSS styles to controls."
      Visible         =   True
      Width           =   364
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   272
      Index           =   -2147483648
      Indicator       =   "0"
      Italic          =   False
      Left            =   403
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      TabIndex        =   7
      TextAlignment   =   "0"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   186
      Underline       =   False
      Value           =   "Adding also the style name as CSS classes to the element so you can style your Controls with own CSS properties.\n\nLook in the App.HTMLheader property to see which styles-informations come from CSS and which from Xojo.\n\nUnfortunately this is just a hack with JS and CSS and the styles doesn't apply to the LayoutEditor at design time."
      Visible         =   True
      Width           =   364
   End
   Begin WebLabel Label3
      Bold            =   True
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   "0"
      Italic          =   False
      Left            =   403
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   7
      TextAlignment   =   "0"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   140
      Underline       =   False
      Value           =   "Way 2 - the improved? way:"
      Visible         =   True
      Width           =   364
   End
   Begin WebLabel Label4
      Bold            =   True
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   "0"
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   7
      TextAlignment   =   "0"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   140
      Underline       =   False
      Value           =   "Way 1 - the Xojo Way:"
      Visible         =   True
      Width           =   364
   End
   Begin WebToolbar Toolbar1
      ControlID       =   ""
      Enabled         =   True
      FullWidth       =   True
      Height          =   56
      Index           =   -2147483648
      Indicator       =   "0"
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Position        =   "1"
      Scope           =   0
      TabIndex        =   8
      Title           =   ""
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   832
   End
End
#tag EndWebPage

#tag WindowCode
#tag EndWindowCode

#tag Events TextArea1
	#tag Event
		Sub ValueChanged()
		  MessageBox(me.Style.BackgroundColor.Red.ToString)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1
	#tag Event
		Sub Pressed()
		  self.WebStyleHandler1.applyWebStyle(TextArea1, new redText)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2
	#tag Event
		Sub Pressed()
		  self.WebStyleHandler1.applyWebStyle(TextArea1, new blueText)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3
	#tag Event
		Sub Pressed()
		  self.WebStyleHandler1.removeWebStyle(TextArea1, new redText)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button4
	#tag Event
		Sub Pressed()
		  self.WebStyleHandler1.removeWebStyle(TextArea1, new blueText)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button5
	#tag Event
		Sub Pressed()
		  var a as new WebStyle
		  a.BorderThickness = 10
		  
		  self.TextArea1.Style = a
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Toolbar1
	#tag Event
		Sub Opening()
		  var a as new WebToolbarButton
		  a.Caption = "Test Panel"
		  a.Badge = "?"
		  a.Tag = 0
		  var b as new WebToolbarButton
		  b.Caption = "Converter"
		  b.Badge = "!"
		  b.Tag = 1
		  
		  me.AddItem(a)
		  me.AddItem(b)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Pressed(Item as WebToolbarButton)
		  select case item.Tag
		  case 0
		    WebPage1.Show
		  case 1
		    WebPage2.Show
		    
		  end select
		End Sub
	#tag EndEvent
#tag EndEvents
