Type=Web2
RBProjectVersion=2020.01
MinIDEVersion=20200100
OrigIDEVersion=20200100
Class=App;App.xojo_code;&h000000001D7F07FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000000644BFFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h0000000067BA17FF;&h0000000000000000;false
WebView=WebPage2;WebPage2.xojo_code;&h000000005705D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000024745FFF;&h0000000000000000;false
Folder=WebStyleHandler;WebStyleHandler;&h000000000094AFFF;&h0000000000000000;false
Class=WebStyleHandler;WebStyleHandler/WebStyleHandler.xojo_code;&h0000000025574FFF;&h000000000094AFFF;false
Class=WebStyleExtended;WebStyleHandler/WebStyleExtended.xojo_code;&h0000000035D407FF;&h000000000094AFFF;false
Folder=WebStyles;WebStyles;&h000000005B1BFFFF;&h0000000000000000;false
Class=blueText;WebStyles/blueText.xojo_code;&h0000000064D527FF;&h000000005B1BFFFF;false
Class=redText;WebStyles/redText.xojo_code;&h0000000002B7AFFF;&h000000005B1BFFFF;false
Folder=WebStyleConverter;WebStyleConverter;&h000000007F12A7FF;&h0000000000000000;false
Class=webStyleConverter;WebStyleConverter/webStyleConverter.xojo_code;&h000000003C8B2FFF;&h000000007F12A7FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Stadt.Land.Netz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WebstyleConverter.exe
MacCarbonMachName=WebstyleConverter
LinuxX86Name=WebstyleConverter
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoWebStyleConverter.xojo_resources;&h0
OSXBundleID=com.stadtlandnetz.webstyleconverter
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=<style>\n/*\nset the properties\x2C which can be overwritten by Xojo-Styling-Code to \" !important\"\notherwise they could be overwritten.\nnot the best method but \xC2\xAF\\_(\xE3\x83\x84)_/\xC2\xAF\n*/\n\n.redText textarea{\n\tcolor: red !important;\n}\n\n.blueText textarea{\n\tcolor: blue !important;\n}\n\n</style>
WebHostingIdentifier=
WebHostingAppName=WebstyleConverter
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
